.Header__Style {
    font-weight: 700;
    line-height: 1.2;
    margin: 0px;
    font-size: 1.625rem;
}

.Span__Style {
    font-size: inherit;
    display: inline-block;
    margin: 0px;
}
 
.Events__Content-Layout {
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    display: grid;
    width: 100%;
    margin-bottom: 6rem;
}

.Events__Content-Layout-Column {
    grid-template-columns: minmax(0px, 1fr);
    display: grid;
    gap: 2rem;
    grid-column-end: span 12;
}

.Events__Content-Item {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.Item-1 > div:first-child,
.Item-2 > div:first-child {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    display: grid;
    width: 100%;
}

.Item-1 > div:last-child {
    display: flex;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    width: 100%;
    height: 112px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Events__Content-Item-Header {
    grid-template-columns: minmax(0px, 1fr);
    display: grid;
    grid-column-end: span 12;
}

.Item-2__Header {
    grid-template-columns: minmax(0px, 1fr);
    display: grid;
    grid-column-end: span 12;
}

